Window1.xaml

<Window x:Class="UPBRDP1._2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPBRDP1._2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="BDG2"/>
        <Button Content="Страница1" HorizontalAlignment="Left" Margin="584,291,0,0" VerticalAlignment="Top" Height="33" Width="93" Click="Button_Click"/>
        <Button Content="Страница3" HorizontalAlignment="Left" Margin="400,301,0,0" VerticalAlignment="Top" Height="37" Width="129" Click="Button_Click_1"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Height="42" Width="114" Click="Button_Click_2"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Height="42" Width="114" Click="Button_Click_3"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Height="42" Width="114" Click="Button_Click_4"/>
        <TextBox x:Name="Texter1" HorizontalAlignment="Left" Margin="154,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="62"/>
        <TextBox x:Name="Texter2" HorizontalAlignment="Left" Margin="307,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="62"/>
    </Grid>
</Window>
